<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="app/images/Icon.jpg">
    <link rel="stylesheet" href="dist/styles.css?cb=1625587655555">
    <script src="https://kit.fontawesome.com/59843e2a6c.js" crossorigin="anonymous"></script>
    <title>Home // Nerdy Girls</title>
</head>
<body>

    <div class="container">
        <!-- <img id="left-lantern" src="app/images/LeftLantern.png">
        <img id="right-lantern" src="app/images/RightLantern.png"> -->
        <img src="app/images/NG_Logo.png" alt="Logo" id="logo">

        <div id="tagline">
            <h3>BUILDING ROBOTS. LEAVING<br>A TRAIL.</h3>
        </div>


        <div class="inner-container">
            
            <!-- <h1 id="title">NERDY GIRLS</h1> -->
            <div class="big-img-wrapper" id="home">
                <!-- <h2 id="tagline">BUILDING ROBOTS. LEAVING A TRAIL.</h2> -->
                <!-- <img src="app/images/2021NGSite_Bg_Cropped.jpg" alt="Workbench"> -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1722.64 1073.34"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><image width="1690" height="1053" transform="scale(1.02)" xlink:href="app/images/2021NGSite_Bg_Cropped.jpg"/></g></g></svg>
                <!-- <img src="app/images/Title.png" alt="Title"> -->
                <!-- <a id ="resume-container" target="_blank" href="/documents/2021_Resume_Parker_Mayer.pdf"><text id="resume">RESUMÉ</text></a> -->
                <!-- SVG Goes here -->
                <!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1690 1053">
                    <defs>
                        <style>
                            .cls-88{fill:none;}
                            .cls-2{isolation:isolate;}
                            #text{fill: #f7f7f7;}
                            #element1:hover {
                                transform-origin: -3350px -6100px;
                                transform: scale(1.05);
                            }
                            #element2:hover {
                                transform-origin: -15700px -5790px;
                                transform: scale(1.05);
                            }
                            #element3:hover {
                                transform-origin: -11100px -16700px;
                                transform: scale(1.05);
                            }
                            #element4:hover {
                                transform-origin: -13950px -13150px;
                                transform: scale(1.05);
                            }
                            #element5:hover {
                                transform-origin: -1130px -15010px;
                                transform: scale(1.05);
                            }
                            #element6:hover {
                                transform-origin: -20430px -8310px;
                                transform: scale(1.05);
                            }
                        </style>
                    </defs>
                    <rect class="cls-88" width="1690" height="1080"/>
                    <a href="therobots.html" target="_blank"><g><image id="element1" class="cls-2" width="465" height="511" transform="translate(181.04 313)" xlink:href="app/images/TheRobots.png"/><text id="text" x="320" y="600">OUR ROBOTS</text></g></a>
                    <a href="ourvision.html" target="_blank"><g><image id="element2" class="cls-2" width="275" height="376" transform="translate(794.13 298)" xlink:href="app/images/OurVision.png"/><text id="text" x="880" y="530">OUR VISION</text></g></a>
                    <a href="ourmission.html" target="_blank"><g><image id="element3" class="cls-2" width="429" height="209" transform="translate(567 839.26)" xlink:href="app/images/OurMission.png"/><text id="text" x="660" y="910">OUR MISSION</text></g></a>
                    <a href="buildwithus.html" target="_blank"><g><image id="element4" class="cls-2" width="216" height="172" transform="translate(701 660.1)" xlink:href="app/images/BuildWithUs.png"/><text id="text" x="660" y="750">BUILD WITH US</text></g></a>
                    <a href="darkforces.html" target="_blank"><g><image id="element5" class="cls-2" width="217" height="258" transform="translate(61.08 753)" xlink:href="app/images/DarkForces.png"/><text id="text" x="65" y="950">DARK FORCES</text></g></a>
                    <a href="therobotunderground.html" target="_blank"><g><image id="element6" class="cls-2" width="552" height="526" transform="translate(1035 424.02)" xlink:href="app/images/TheRobotUnderground.png"/><text id="text" x="1080" y="750">THE PATH TO MASTERY</text></g></a>
                </svg> -->

                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1688.9 1051.9">
                    <defs>
                        <style>
                            .cls-666{
                                fill:none;
                            }
                            #text{fill: #f7f7f7;}
                            #element1:hover {
                                transform-origin: -3350px -5420px;
                                transform: scale(1.05);
                            }
                            #element2:hover {
                                transform-origin: -15700px -5235px;
                                transform: scale(1.05);
                            }
                            #element3:hover {
                                transform-origin: -11100px -16150px;
                                transform: scale(1.05);
                            }
                            #element4:hover {
                                transform-origin: -13920px -12540px;
                                transform: scale(1.05);
                            }
                            #element5:hover {
                                transform-origin: -1130px -14400px;
                                transform: scale(1.05);
                            }
                            #element6:hover {
                                transform-origin: -20430px -7740px;
                                transform: scale(1.05);
                            }
                        </style>
                    </defs>
                    <path id="Transparent_Bg" data-name="Transparent Bg" class="cls-666" d="M.56.55h1688.9v1051.9H.56Z" transform="translate(-0.56 -0.55)"/>
                    <a href="ourrobots.html"><g><image           id="element1" width="465" height="511" transform="translate(180.94 285.95)" xlink:href="app/images/TheRobots.png"/><text id="text" x="320" y="570">OUR ROBOTS</text></g></a>
                    <a href="ourmissionandmasterplan.html"><g><image id="element2" width="275" height="376" transform="translate(793.94 270.95)" xlink:href="app/images/OurMissionandVision.png"/><text id="text" x="880" y="530">OUR MISSION</text><text id="text" x="853" y="570">+ MASTER PLAN</text></g></a>
                    <a href="ourstory.html"><g><image            id="element3" width="429" height="209" transform="translate(566.94 811.95)" xlink:href="app/images/OurStory.png"/><text id="text" x="660" y="895">OUR STORY</text></g></a>
                    <a href="buildwithus.html"><g><image         id="element4" width="216" height="172" transform="translate(700.94 632.95)" xlink:href="app/images/BuildWithUs.png"/><text id="text" x="670" y="750">BUILD WITH US</text></g></a>
                    <a href="secretmessage.html"><g><image          id="element5" width="217" height="258" transform="translate(60.94 725.95)" xlink:href="app/images/DarkForces.png"/><text id="text" x="30" y="950">A SECRET MESSAGE</text></g></a>
                    <a href="therobotunderground.html"><g><image id="element6" width="552" height="526" transform="translate(1034.94 396.95)" xlink:href="app/images/TheRobotUnderground.png"/><text id="text" x="1160" y="730">THE CURRICULUM</text></g></a>
                    
                    
                    
                </svg>

            
            </div>
        </div>
    </div>

</body>
<footer>
    <a href="https://www.youtube.com/channel/UCGiVgfm5pshJ7L6ViB6xAog/videos" target="_blank"><i class="fab fa-youtube fa-lg" ></i></a>
    <a href="https://www.youtube.com/channel/UCnTl_TCtdxxQKglgmDIt_qg/videos" target="_blank"><i class="fab fa-youtube fa-lg" ></i></a>
    <a href="https://www.instagram.com/nerdyg1rls/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
    <a href="https://twitter.com/nerdyg1rls" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
    <a href="https://github.com/nerdyg1rls" target="_blank"><i class="fab fa-github fa-lg"></i></a>
    <a href="https://www.thingiverse.com/nerdygirls/designs" target="_blank"><i class="fas fa-cubes fa-lg"></i></a>
    <a href="https://medium.com/@nerdygirls" target="_blank" id="a-txt">BLOG</a>
    <a href="mailto:nerdygirlsproject@gmail.com" id="a-txt">CONTACT</a>
    <a href="donate.html" target="_blank" id="a-txt">DONATE</a>
</footer>
<!-- <script src="dist/all.js?cb=1625587655555"></script> -->
</html>